*
{
    box-sizing: border-box;
}

body
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 50px;
    margin: 0;
    min-height: 100vh;
    min-width: 100vh;
}

article
{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
}

.Loc
{
    text-align: center;
    color: #a9d39e;
    padding: 15px;
}

.text
{
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.endereco
{
    font-size: large;
}
.Bordao
{
    color: #a9d39e;
    flex-direction: column;
}

.mass
{
    text-align: center;
    color: #a9d39e
}

.card:hover, .card2:hover, .card3:hover
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    flex-direction: column;
    cursor: pointer;
}

.textocard1, .textocard2, .textocard3
{
    
    text-align: center;
}

.cards
{
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}

.saibamais
{
    text-align: center;
    color: black;
    border: 1px solid black;
    border-radius: 150px;
}


.saibamais:hover
{
    color: #a9d39e;
}

.pag
{
    text-align: center;
    color: #a9d39e
}


.carrosel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.container {
    width: 50%;
    margin: 0 auto;
}

.imagem {
    width: 100;
    margin-inline: 80px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    height: 300px;
    border: 1px solid #000;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.button
{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
